<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Показать</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Товар</string>
     </property>
     <addaction name="balance_by_bacth"/>
     <addaction name="all_balance"/>
     <addaction name="size_by_cloth"/>
    </widget>
    <addaction name="show_othercosts"/>
    <addaction name="menu_3"/>
    <addaction name="fin_result"/>
    <addaction name="action_3"/>
    <addaction name="show_batches_ta"/>
    <addaction name="order_place"/>
    <addaction name="fin_res_by_order"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Добавить</string>
    </property>
    <addaction name="add_batch"/>
    <addaction name="add_good"/>
    <addaction name="add_other_costs"/>
    <addaction name="add_size"/>
    <addaction name="add_sell_pl"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Редактировать</string>
    </property>
    <addaction name="change_good"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Удалить</string>
    </property>
    <addaction name="delete_good"/>
    <addaction name="delete_oth_cost"/>
    <addaction name="delete_sell"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Продажа</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="show_nomenclature">
   <property name="text">
    <string>Номенклатура</string>
   </property>
  </action>
  <action name="show_sells">
   <property name="text">
    <string>Продажы</string>
   </property>
  </action>
  <action name="show_othercosts">
   <property name="text">
    <string>Прочие затраты</string>
   </property>
  </action>
  <action name="add_batch">
   <property name="text">
    <string>Партия</string>
   </property>
  </action>
  <action name="add_good">
   <property name="text">
    <string>Товар</string>
   </property>
  </action>
  <action name="add_other_costs">
   <property name="text">
    <string>Прочие затраты</string>
   </property>
  </action>
  <action name="add_sell">
   <property name="text">
    <string>Продажа</string>
   </property>
  </action>
  <action name="balance_by_bacth">
   <property name="text">
    <string>По партии</string>
   </property>
  </action>
  <action name="all_balance">
   <property name="text">
    <string>Общий</string>
   </property>
  </action>
  <action name="fin_res_by_batch">
   <property name="text">
    <string>По партии</string>
   </property>
  </action>
  <action name="all_fin_res">
   <property name="text">
    <string>Общий</string>
   </property>
  </action>
  <action name="change_good">
   <property name="text">
    <string>Товар</string>
   </property>
  </action>
  <action name="delete_good">
   <property name="text">
    <string>Товар</string>
   </property>
  </action>
  <action name="chanhe_oth_cost">
   <property name="text">
    <string>Прочие затраты</string>
   </property>
  </action>
  <action name="change_batch">
   <property name="text">
    <string>Партия</string>
   </property>
  </action>
  <action name="change_sell">
   <property name="text">
    <string>Продажа</string>
   </property>
  </action>
  <action name="delete_oth_cost">
   <property name="text">
    <string>Прочие затраты</string>
   </property>
  </action>
  <action name="delete_sell">
   <property name="text">
    <string>Отправку</string>
   </property>
  </action>
  <action name="show_batches">
   <property name="text">
    <string>Партии</string>
   </property>
  </action>
  <action name="pl_fin_res_batch">
   <property name="text">
    <string>Фин. результат (по партии)</string>
   </property>
  </action>
  <action name="fin_result">
   <property name="text">
    <string>Фин результат общий</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Добавить отправку</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Подтвердить продажу</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Отправки</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Нулевые остатки</string>
   </property>
  </action>
  <action name="show_batches_ta">
   <property name="text">
    <string>Партии</string>
   </property>
  </action>
  <action name="order_place">
   <property name="text">
    <string>Места заказа</string>
   </property>
  </action>
  <action name="fin_res_by_order">
   <property name="text">
    <string>Фин результат по заказам</string>
   </property>
  </action>
  <action name="add_size">
   <property name="text">
    <string>Размер</string>
   </property>
  </action>
  <action name="size_by_cloth">
   <property name="text">
    <string>Размеры по товару</string>
   </property>
  </action>
  <action name="add_sell_pl">
   <property name="text">
    <string>Место продажи</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
